# MeetingScheduler

./: README.md  pom.xml
src/main/java/com/scheduler/: HomeController.java  Meeting.java  MeetingApplication.java  MeetingController.java  MeetingScheduler.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  schedule-demo.html
